<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto- A7 arquitectura</title>
    <link rel="shortcut icon" href="../multimedia/WhatsApp Image 2023-09-10 at 5.33.10 PM.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body class="body-color">
    <header class="fondo-puesta">
        <a href="../index.html"><img src="../multimedia/a7 PNG.png"   class="npg" ></a>
        <nav >
            <ul class="ul-li">
                <li><a href="../index.html">vovler a inicio</a></li>
                <li><a href="./explore.html">explore</a></li>
                <li><a href="#">contacto</a></li>
                <li><a href="./sobre-nosotros.html">sobre-nocostros</a></li>
                <li><a href="./filosofia.html">filosofia</a></li>
                <li><a href="./inspiracion.html">inspiracion</a></li>
            </ul>
        </nav>
    </header> 

    <main>
        <h1 class="titulo-contacto">Contactate con nosotros</h1>
        <h2 class="contacto-h2">dejanos tu comentario</h2>
        <form action="404.html">
            <input type="text" placeholder="Nombre"> 
            <input type="email"placeholder= "ingrese con su mail" required> 
            <input type="submit">
            <input type="reset">
            <textarea name="dejanos tu comentario" id="" cols="15" rows="3"></textarea>
        </form>
        <section>
            <article class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3292.778692328729!2d-58.74970742434014!3d-34.38154857303476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc9fce3e77118b%3A0x1dda65d131b2553a!2sPaseo%20Mendoza!5e0!3m2!1ses!2sar!4v1694373893774!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="google maps"></iframe>
            </article>
        </section>
    </main>
    <footer class="fondo-footer">
        <img src="../multimedia/a7 PNG.png" alt="logo A7" class="logo-footer">
    </footer>


</body>
</html>