<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore- A7 arquitectura</title>
    <link rel="shortcut icon" href="../multimedia/WhatsApp Image 2023-09-10 at 5.33.10 PM.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body class="body-color">
    <header class="fondo-puesta">
        <a href="../index.html"><img src="../multimedia/a7 PNG.png"   class="npg" ></a>
        <nav >
            <ul class="ul-li">
                <li><a href="../index.html">vovler a inicio</a></li>
                <li><a href="#">explore</a></li>
                <li><a href="./contacto.html">contacto</a></li>
                <li><a href="./sobre-nosotros.html">sobre-nocostros</a></li>
                <li><a href="./filosofia.html">filosofia</a></li>
                <li><a href="./inspiracion.html">inspiracion</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <h1 class="h1">explore</h1>
        <section>
            <article> <!--Portfolio de bocetos dibujados en marcador-->
                <h2>El arte del dibujo</h2>
                <img src="../multimedia/croquis nico/WhatsApp Image 2023-09-10 at 5.01.16 PM (1).jpeg" alt="">
                <img src="../multimedia/croquis nico/WhatsApp Image 2023-09-10 at 5.01.16 PM (2).jpeg" alt="">
                <img src="../multimedia/croquis nico/WhatsApp Image 2023-09-10 at 5.01.16 PM (4).jpeg" alt="">
                <img src="../multimedia/croquis nico/WhatsApp Image 2023-09-10 at 5.01.16 PM (5).jpeg" alt="">
                <img src="../multimedia/croquis nico/WhatsApp Image 2023-09-10 at 5.01.16 PM (6).jpeg" alt="">
                <img src="../multimedia/croquis nico/WhatsApp Image 2023-09-10 at 5.01.16 PM (7).jpeg" alt="">
                <img src="../multimedia/croquis nico/WhatsApp Image 2023-09-10 at 5.01.16 PM (8).jpeg" alt="">
                <img src="../multimedia/croquis nico/WhatsApp Image 2023-09-10 at 5.01.16 PM (9).jpeg" alt="">
            </article>
        </section>
        
    </main>
    <footer class="fondo-footer">
        <img src="../multimedia/a7 PNG.png" alt="logo A7" class="logo-footer">
    </footer>
</body>
</html>