<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redes- A7 arquitectura</title>
    <link rel="shortcut icon" href="../multimedia/WhatsApp Image 2023-09-10 at 5.33.10 PM.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body class="body-color">
    <header class="fondo-header">
        <a href="../index.html"><img src="../multimedia/a7 PNG.png"   class="npg" ></a>
        <nav >
            <ul class="ul-li">
                <li><a href="../index.html">vovler a inicio</a></li>
                <li><a href="./explore.html">explore</a></li>
                <li><a href="./contacto.html">contacto</a></li>
                <li><a href="../pages/sobre-nosotros.html">sobre nosotros</a></li>
                <li><a href="#">filosofia</a></li>
                <li><a href="./inspiracion.html">inspiracion</a></li>
            </ul>
        </nav>
    </header> 
    <main >
        <h1 class="titulo-filosofia">Filosofia</h1>
        <section class="grid-filosofia">
            <h2 class="sustentabilidad">Sustentabilidad</h2>
            <article >
                <p class="parrafo1">La sustentabilidad en arquitectura es un enfoque cada vez más importante en la industria. Se refiere a la creación de edificios y espacios que minimizan su impacto ambiental y promueven la eficiencia energética.</p>
            </article>
            <h2 class="medio-ambiente">Medio ambiente</h2>
            <article >
                <p class="parrafo2">El cuidado del medio ambiente en arquitectura es una preocupación creciente en la industria. Se trata de diseñar y construir edificios de manera que minimicen su impacto ambiental y promuevan la sostenibilidad.</p>
            </article>
            <h2 class="valores">Valores</h2>
            <article >
                <p class="parrafo3">El cuidado del medio ambiente en arquitectura es una preocupación creciente en la industria. Se trata de diseñar y construir edificios de manera que minimicen su impacto ambiental y promuevan la sostenibilidad. </p>
            </article>
        </section>
    </main>
    <footer class="fondo-footer">
        <img src="../multimedia/a7 PNG.png" alt="logo A7" class="logo-footer">
    </footer>

</body>
</html>