<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="fuentes">sobre nosotros- A7 arquitectura</title>
    <link rel="shortcut icon" href="../multimedia/WhatsApp Image 2023-09-10 at 5.33.10 PM.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body class="body-color">
    <div class="grid-sobrenos">
        <header class="header-puesta">
            <nav >
                <ul class="ul-li">
                    <li><a href="../index.html">vovler a inicio</a></li>
                    <li><a href="./explore.html">explore</a></li>
                    <li><a href="./contacto.html">contacto</a></li>
                    <li><a href="#">sobre-nocostros</a></li>
                    <li><a href="./filosofia.html">filosofia</a></li>
                    <li><a href="./inspiracion.html">inspiracion</a></li>
                </ul>   
            </nav>
            <a href="../index.html"><img src="../multimedia/a7 PNG.png"   class="npg" ></a>
        </header> 
        <main>
            <section>
                <article class="article1">
                    <h2  class="titulo-sn-h2"> Sobre nosotros</h2>
                    <img src="../multimedia/sobre nosotros.jpeg" class="foto-1"   alt="">
                    <p class="parrafos">Renzo Piano es un arquitecto italiano reconocido a nivel mundial por su enfoque innovador y su compromiso con la sostenibilidad. Sus diseños se caracterizan por la combinación de elementos modernos y tradicionales, creando espacios arquitectónicos funcionales y estéticamente atractivos. Algunas de sus obras más famosas incluyen el Centro Pompidou en París y el Shard en Londres.</p>
                </article>
                <article class="article2" >
                    <h2  class="titulo-sn-h2">  Un poco de nuestra historia</h2>
                    <img src="../multimedia/rami y techo.jpeg" class="foto-2" alt="">
                    <p class="parrafos">Renzo Piano es un arquitecto italiano reconocido a nivel mundial por su enfoque innovador y su compromiso con la sostenibilidad. Sus diseños se caracterizan por la combinación de elementos modernos y tradicionales, creando espacios arquitectónicos funcionales y estéticamente atractivos. Algunas de sus obras más famosas incluyen el Centro Pompidou en París y el Shard en Londres.</p>
                </article>
            </section>
        </main>
        <footer class="fondo-footer">
            <p>esto es el footer</p>
            <img src="../multimedia/a7 PNG.png" alt="logo A7" class="logo-footer">
        </footer> 
    </div>
</body>
</html>