
@import url('../fonts/Poppins-Thin.ttf');

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

/*HEADER: navegacion del header, (esta el area del header aca )*/ 

.navbar-nav{
    font-family: 'Poppins', sans-serif;
    color: black;
    font-weight: 700;
    font-size: medium;
}
.header-nav{
    display: flex;
    justify-content: end;
}
.dropdown-menu{
    font-family: 'Poppins', sans-serif;
    color: black;
    font-weight: 900;
    font-size: medium;  
}
.npg{
    width: 15%;
    height: 15%; 
}
.header-puesta{
    grid-area: header-puesta;
    padding: 5%;
}

/* fondos de pantalla  (el del footer esta en footer) */

.body-color{
    background-color: lightgray;
}

.fondo-foto{
    background-image: url('../multimedia/croquis\ nico.jpeg');
}
/*INDEX HTML: tamaños de las casa, grid, flex y todo sobre la pagina principal*/

#texto-de-casa{ 
    color:black; 
    font-weight: 300;   
    width: 75%;
    font-family: 'Poppins', sans-serif;
}

.carrousel-area{
    margin-bottom: 3%;
}

.casas-index{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    object-fit: cover;
    margin-bottom: 10%;
    margin-top: 10%;
}

.titulo-casa-pag1{
    font-family: 'Poppins', sans-serif;
    color: darkslategrey;
}
.tamaño-contactanos{
    height: 70vh;
    width: 40vw;
    margin-right: 15px;
    margin-bottom: 150px;
    margin-left: 20%;
}
.index-sn-texto{
    margin-left: 15%;
}

.h1-texto-index{
    filter: blur(5px);
}

/*tamaños de las casa*/
.tamaño-casa-arco{
    width: 95%;
    height: 95%;
}
.tamaño-casa-maite{
    width: 95%;
    height: 90%;   
}
.tamaño-casa-ans{
    width: 95%;
    height: 95%;  
}

.casas-index-carrousel{
    
    height: 130vh;
    margin-top: none;
    margin-bottom: 10%;
   
}

/*CASA PETRA*/

.tamaño-casa-petra{
    width: 95%;
    height: 95%;      
}

/*agregando grid a casa petra*/

.img-petra1{
    grid-area: img-petra1;
}
.img-petra2{
    grid-area: img-petra2;
}
.img-petra3{
    grid-area: img-petra3;
}
.img-petra4{
    grid-area: img-petra4;
}
.img-petra5{
    grid-area: img-petra5;
}
.img-petra6{
    grid-area: img-petra6;
}



/*FOOTER: ( aca se pone el grid-area del footer tmb )*/
.logo-footer{
    height: 50px;
    width: 50px;
    

}
.footer-padre{
    background-color: darkgray;
    padding: 50px 0;
    font-family: 'Poppins', sans-serif;
    color: black;
    grid-area: footer-padre;

}
.conteiner-footer{
    max-width: 1200px;
    margin: 0 auto;
}
.footer-row{
    display: flex;
    flex-wrap: wrap; 
}
.footer-links{
    width: 25%;
    padding: 0 20px;
    margin-left:  50px;
}
.footer-links h4{
    font-size: 20px;
    color: black;
    font-weight: 300;
    margin-bottom: 25px;
    border-bottom: 1px solid;
    padding-bottom: 10px;
    display: inline-block;
}
.footer-links-ul-li{
    color: black;
    text-decoration: none;
    display: block;
    margin-bottom: 15px;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;

}
/*h1 de los html*/
.h1{
    font-family: 'Poppins', sans-serif;   
    color: black;
    text-align: center;
    font-weight: 200%;
    height: 15vh;
    
}
/*SOBRE NOSOTROS*/
.tamaño-sn{
    width: 70%;
    height: 100%;
}
.titulo-sn-h2{
    font-family: 'Poppins', sans-serif;  
    color: darkslategrey;
    font-weight: 500%;   
}
.parrafos{
    font-family: 'Poppins', sans-serif;  
    color: darkslategrey;
    font-weight: 900;  
    font-size: medium;
    width: 47%;
}
.card-img{
    height: 70vh;
    width: 40vw;
}
.card-sobrenos{
    display: flex;
    flex-direction: row;   
}
.letras-card-sobrenos{
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    color: black;
    background-color: rgb(159, 114, 93);
    width: 20%;
    font-size: 300%;  
    border-radius: 10px;
}

/*Aplicando grid en sobrenosotros*/
.grid-sobrenos{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, 50vh);
    grid-template-areas: 
    "sn-foto-1 div-sobrenosotros"
    "div-nuestrahistoria sn-foto-2"
    "footer-padre footer-padre"
    ;
}

.div-sobrenosotros{
    grid-area: div-sobrenosotros;
    margin-top: 50px;
    margin-right: 30px;

}
.div-nuestrahistoria{
    grid-area: div-nuestrahistoria;
    margin-top: 150px;
    margin-left: 30px;
    margin-bottom: 150%;
}
.sn-foto-1{
    grid-area: sn-foto-1;
    margin-top: 50px;
    margin-left: 30px
}
.sn-foto-2{
    grid-area: sn-foto-2;
    margin-top: 150px;
    margin-bottom: 100%;
    margin-left: 70px;
}

/*CONTACTO*/
.mapa{
    text-align: right;
    margin-bottom: 13%;
    
}
.titulo-contacto{
    font-family: 'Poppins', serif;  
    color: darkslategrey;
    font-weight: 300%;    
}
.contacto-h2{
    font-family: 'Poppins', sans-serif;  
    color: darkslategrey;
    font-weight: 100%;   
}
.ul-contacto{
    display: inline-block;
    list-style-type: none;
    color: darkslategrey;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    margin-top: 2%;
    margin-left: 3%;
}    
.container-contacto{
    column-width: 200px;
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: 0.9em/1.2 Arial, Helvetica,sans-serif;
    margin-top: 10%;
}
.contacto-tamaño{
    width: 40%;
    margin-top: 10%;
   
}

/*FILOSOFIA*/
.titulo-filosofia{
    font-family: 'Poppins', serif;  
    color: black;
    font-weight: 100%; 
    font-size: 300%;
    height: 20vh; 
    text-align: center;
    
}
.cards-filo{
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 95%; 
    margin-top: 10%;
    
}
.card-2-filo{
    margin-left: 5%;
    background-color: rgb(130, 118, 113); 
}
.card-1-filo{
    margin-left: 5%;
    background-color: rgb(130, 118, 113); 
}

/*odenando filosofia*/
.sustentabilidad{
    font-family: 'Poppins', sans-serif;
    color: black;
    width: 20%;
    height: 20%;  
    text-align: center;
    text-transform: lowercase;
    background-color: rgb(159, 114, 93); 
    border-radius: 10px;
    
}
.img-sustentabilidad{
    width: 600px;
    height: 600px;   
    margin-left: 20%;
}
.acomodar-filosofia{
    display: flex;
    flex-wrap: row;
    margin-bottom: 10%;
    margin-left: 40%;
}


/*EXPLORE*/
.nav-explore{
    height: 15vh;
}

/*Aplicando grid en Explore*/
.grid-conteiner-croquis{
    display: grid;
    grid-template-columns: repeat(6, 250px);
    grid-template-rows: repeat(8, 250px);
    grid-template-areas: 
    "conteiner-1 conteiner-1 conteiner-1 conteiner-2 conteiner-2 conteiner-2"
    "conteiner-1 conteiner-1 conteiner-1 conteiner-2 conteiner-2 conteiner-2"
    "conteiner-3 conteiner-3 conteiner-3 conteiner-4 conteiner-4 conteiner-4"
    "conteiner-3 conteiner-3 conteiner-3 conteiner-4 conteiner-4 conteiner-4"
    "conteiner-5 conteiner-5 conteiner-5 conteiner-6 conteiner-6 conteiner-6"
    "conteiner-5 conteiner-5 conteiner-5 conteiner-6 conteiner-6 conteiner-6"
    "conteiner-7 conteiner-7 conteiner-7 conteiner-8 conteiner-8 conteiner-8"
    "conteiner-7 conteiner-7 conteiner-7 conteiner-8 conteiner-8 conteiner-8"
    ;
}
.grid-conteiner-croquis div img{
    width: 95%;
    height: 95%;
    object-fit: cover;
}

/*areas de los croquis*/
.conteiner-1{
    grid-area: conteiner-1;
}
.conteiner-2{
    grid-area: conteiner-2
}
.conteiner-3{
    grid-area: conteiner-3
}
.conteiner-4{
    grid-area: conteiner-4;
}
.conteiner-5{
    grid-area: conteiner-5;
}
.conteiner-6{
    grid-area: conteiner-6;
}
.conteiner-7{
    grid-area:conteiner-7;
}
.conteiner-8{
    grid-area: conteiner-8;
}


/*todos las PSEUDOCLASES*/

.hover-casas-index:hover{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.header-hoover:hover{
    background-color: darkgrey;
    border-radius: 10px;
}














